INSTUPcode.POO
/home/vagrant/Documentos/desweb/practica1/code/POO.py
INFOS:&&1|1|2|0|3|15|7&&2|4|2|1|3|17|9&&3|5|2|6|3|18|9&&2|7|2|1|3|20|9&&2|8|2|1|3|28|9&&2|9|2|1|3|40|9&&2|10|2|1|3|55|9&&2|11|2|1|3|62|9&&2|12|2|1|3|78|9&&2|13|2|1|3|85|9&&1|14|2|0|3|109|7&&2|4|2|14|3|138|9&&3|5|2|15|3|139|9&&2|16|2|14|3|141|9&&2|17|2|14|3|155|9&&2|18|2|14|3|167|9&&2|19|2|14|3|182|9&&2|20|2|14|3|193|9&&2|12|2|14|3|216|9&&2|13|2|14|3|223|9&&1|21|2|0|3|243|7&&2|4|2|21|3|271|9&&3|5|2|22|3|272|9&&2|23|2|21|3|274|9&&2|24|2|21|3|287|9&&2|25|2|21|3|299|9&&2|26|2|21|3|314|9&&2|27|2|21|3|325|9&&2|12|2|21|3|348|9&&2|13|2|21|3|355|9&&1|28|2|0|3|374|7&&2|4|2|28|3|400|9&&3|5|2|29|3|401|9&&2|30|2|28|3|403|9&&2|31|2|28|3|417|9&&2|32|2|28|3|429|9&&2|33|2|28|3|444|9&&2|34|2|28|3|456|9
select_streets=33
conn=5
select=10
insert_store=23
Clients.__init__=15
select_client=19
insert=7
update=8
update_stores=24
delete_client=18
delete=9
delete_stores=25
delete_streets=32
Stores.__init__=22
Streets.__init__=29
insert_client=16
selectAsDict_client=20
code.POO=2
update_client=17
Buildings=1
/home/vagrant/Documentos/desweb/practica1/code/POO.py=3
Stores=21
Clients=14
Buildings.__init__=6
insert_streets=30
selectAsDict=11
selectAll=12
selectAsDict_streets=34
selectAsDict_stores=27
selecAllAsDict=13
__init__=4
Streets=28
update_streets=31
select_stores=26
