-- VERSION_5
-- START DISKCACHE_2
/home/vagrant/Documentos/desweb/.metadata/.plugins/org.eclipse.core.resources/.projects/practica1/com.python.pydev.analysis/v2_indexcache
code.uso|1710430024605629000|/home/vagrant/Documentos/desweb/practica1/code/uso.py
code.settings|1710317460000000000|/home/vagrant/Documentos/desweb/practica1/code/settings.py
code.insertnewrows|1710426707392833000|/home/vagrant/Documentos/desweb/practica1/code/insertnewrows.py
code.connPOO|1710317460000000000|/home/vagrant/Documentos/desweb/practica1/code/connPOO.py
code.__init__|1710316589106894000|/home/vagrant/Documentos/desweb/practica1/code/__init__.py
code.POO|1710429200365824000|/home/vagrant/Documentos/desweb/practica1/code/POO.py
code.dict|1710353478629801000|/home/vagrant/Documentos/desweb/practica1/code/dict.py
-- END DISKCACHE
-- START DICTIONARY
26
24=Clients.__init__
22=Patients.__init__
10=code.dict
25=Stores.__init__
5=/home/vagrant/Documentos/desweb/practica1/code/insertnewrows.py
6=code.insertnewrows
12=code.settings
26=Streets.__init__
11=/home/vagrant/Documentos/desweb/practica1/code/settings.py
2=code.POO
9=/home/vagrant/Documentos/desweb/practica1/code/dict.py
4=code.uso
1=/home/vagrant/Documentos/desweb/practica1/code/POO.py
16=Buildings
14=Clientes
18=Stores
13=Conn
17=Clients
15=Patients
23=Buildings.__init__
20=Conn.__init__
7=/home/vagrant/Documentos/desweb/practica1/code/connPOO.py
8=code.connPOO
21=Clientes.__init__
3=/home/vagrant/Documentos/desweb/practica1/code/uso.py
19=Streets
-- END DICTIONARY
-- START TREE 1
18
bui|1|Buildings!1^15#7*17@
cli|3|clients!3^16#1*35@Clientes!5^18#7*49@Clients!1^109#7*17@
con|3|Conn!7^9#7*65@conn!3^10#1*35@Conn!5^7#7*49@
d|2|d!9^17#1*83@d!3^111#1*35@
dat|1|DATABASE!11^7#1*99@
del|0|
gid|0|
hos|1|HOST!11^10#1*99@
ins|0|
pas|1|PASSWORD!11^9#1*99@
pat|1|Patients!5^35#7*49@
por|1|PORT!11^11#1*99@
res|1|result!3^75#1*35@
sel|1|select_client_data!3^74#1*35@
sto|2|stores!3^92#1*35@Stores!1^243#7*17@
str|2|Streets!1^374#7*17@streets!3^162#1*35@
upd|0|
use|1|USER!11^8#1*99@
-- END TREE
-- START TREE 2
8
__i|8|__init__!13&5^10#9*50@__init__!14&5^21#9*50@__init__!15&5^38#9*50@__init__!16&1^17#9*18@__init__!17&1^138#9*18@__init__!18&1^271#9*18@__init__!19&1^400#9*18@__init__!13&7^12#9*66@
clo|2|close!13&7^20#9*66@close!13&5^14#9*50@
con|10|conn!13&7^10#5*67@conn!20&7^16#9*67@conn!13&5^8#5*51@conn!20&5^11#9*51@conn!21&5^22#9*51@conn!22&5^39#9*51@conn!23&1^18#9*19@conn!24&1^139#9*19@conn!25&1^272#9*19@conn!26&1^401#9*19@
cur|4|cursor!13&5^9#5*51@cursor!20&5^12#9*51@cursor!13&7^11#5*67@cursor!20&7^18#9*67@
del|4|delete!16&1^40#9*18@delete_streets!19&1^429#9*18@delete_client!17&1^167#9*18@delete_stores!18&1^299#9*18@
ins|5|insert_client!14&5^24#9*50@insert_streets!19&1^403#9*18@insert!16&1^20#9*18@insert_client!17&1^141#9*18@insert_store!18&1^274#9*18@
sel|14|select_streets!19&1^444#9*18@selecAllAsDict!16&1^85#9*18@select_client!17&1^182#9*18@selecAllAsDict!17&1^223#9*18@selecAllAsDict!18&1^355#9*18@selectAsDict_streets!19&1^456#9*18@selectAll!16&1^78#9*18@selectAll!17&1^216#9*18@selectAll!18&1^348#9*18@selectAsDict!16&1^62#9*18@selectAsDict_client!17&1^193#9*18@select!16&1^55#9*18@selectAsDict_stores!18&1^325#9*18@select_stores!18&1^314#9*18@
upd|4|update_client!17&1^155#9*18@update!16&1^28#9*18@update_stores!18&1^287#9*18@update_streets!19&1^417#9*18@
-- END TREE
